<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
<title>Recuperar Contrase&ntildea</title>

<style type="text/css">
  
body{
    font-family: 'neo_sans', sans-serif;
    color: #77777A;
    font-size: 1rem;  	
}

.bg-rojo {
    background-color: #D9272E;
}


.btn-primary {
    background-color: #D9272E;
    padding: .9rem;
    border-radius: 9px;
    color: #FFF;
    font-size: 1.2rem;
    margin-bottom: 0.1rem;
    text-align: center;
    border: none;
}

.text-center {
    text-align: center !important;
}

.just{
	text-align:justify;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
}

.content-interiores {
    padding: 2rem 0;
}

.content-text {
    padding: 0 3rem;
}

.content-interiores h2 {
    text-align: center;
    color: #D9272E;
    margin-bottom: 2rem;
}

.confidential {
    padding: 0rem 4rem;
}

.rojo {
    color: #d9272e;
}



.custom-grayspace {
    font-weight: bold;
    font-size: 38px;
    margin-top: -50px;
}

a:link { 
text-decoration:none; 
} 

.custom-img {
    margin-left: 30px;
}


</style>

</head>

<body>
    <div class="container bg-rojo py-4">
        <div class="row">
            <div class="col-12 text-center">
                <img src="images/logo.png" alt="" style="max-width: 100%;"/>
            </div>
        </div>
    </div>
	
    <div class="container content-interiores">
        <div class="row">
            <div class="col-12 content-text">
                <h2><b>Cambio de Contraseña</b></h2>
                <br />

                <p><b>Estimado(a) Afiliado(a),</b></p>

                <p> Te informamos que se ha cambiado exitosamente tu contraseña de Oficina Virtual Personal. Ahora
                    podrás ingresar con tus nuevas credenciales desde el <a href="https://afpatlantida.net/OVP/" target="_blank">sitio web</a> o desde la APP para visualizar la información de tu ahorro en el Fondo de Pensiones Atlántida. 
                </p>

                <p> Recuerda, que puedes cambiar tu contraseña las veces que consideres necesario. Lo importante es que
                estés conectado con tu ahorro para darle seguimiento a su crecimiento. 
                </p>

                <p class="custom-paddding-1">Si tú no has realizado esta solicitud, favor comunicarse inmediatamente con
                    nosotros al <b>2280-3000</b> o escríbenos al correo: <b>afp@afpatlantida.com.</b></p> <br />
            </div>
        </div>

      <div class="row mt-2">
            <div class="col-12">
                <img src="/images/1920.jpg" alt="" style="max-width: 100%;" />

                <div class="app-movil" style="padding-top: 30px; max-width: 100%; background-color: gray; height: 75px; text-align: center;">
                    <span class="custom-grayspace" style="color: white; text-align:center;">Descarga nuestra nueva APP:</span>
                    <a href="http://bit.ly/2SSMHVt" target="_blank" alt="google" style="width: 100%;"><img
                            src="images/Group 85.png" alt="" class="custom-img"></a>
                    <a href="https://apple.co/2GNFxeP" target="_blank" alt="apple" style="width: 100%"><img
                            src="images/Group 98.png" alt=""  class="custom-img"></a>
                   
                </div>
            </div>
        </div>  
    </div>

    <div class="container confidential">
        <div class="row">
            <div class="col-11 mx-auto">
                <p style="color: #CCC;">AVISO DE CONFIDENCIALIDAD: Este e-mail contiene informaci&oacute;n que es
                    confidencial y solo puede ser utilizada por las personas o entidades a las cuales est&aacute;
                    dirigida. S&iacute; usted no es el destinatario autorizado, cualquier modificaci&oacute;n,
                    retenci&oacute;n, difusi&oacute;n o copia total o parcial est&aacute; prohibida.</p>

                <p style="color: #CCC;">CONFIDENTIALITY NOTICE: This email and any files transmitted with it are
                    confidential and intended solely for the use of the individual or entity to whom they are addressed.
                    If you are not the named addressee you should not disseminate, distribute or copy this e-mail.</p>
            </div>
        </div>
    </div>

</body>

</html>