<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
<title>Recuperar Contrase&ntildea</title>

<style type="text/css">
  
body{
    font-family: 'neo_sans', sans-serif;
    color: #77777A;
    font-size: 1rem;  	
}

.bg-rojo {
    background-color: #D9272E;
}


.btn-primary {
    background-color: #D9272E;
    padding: .9rem;
    border-radius: 9px;
    color: #FFF;
    font-size: 1.2rem;
    margin-bottom: 0.1rem;
    text-align: center;
    border: none;
}

.text-center {
    text-align: center !important;
}

.just{
	text-align:justify;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
}

.content-interiores {
    padding: 2rem 0;
}

.content-interiores h2 {
    text-align: center;
    color: #D9272E;
    margin-bottom: 2rem;
} 



a:link { 
text-decoration:none; 
} 

.custom-img {
    margin-left: 30px;
}

</style>

</head>

<body>
    <div class="container bg-rojo py-4">
        <div class="row">
            <div class="col-12 text-center">
                <img src="images/logo.png" alt="" style="max-width: 100%;"/>
            </div>
        </div>
    </div>
	
    <div class="container content-interiores">
        <div class="row">
            <div class="col-12">
                <h2><b>Cambio de Contraseña</b></h2>
				
                <p><b>Estimado(a) Afiliado(a),</b><br>
				<br/>
                    A continuación, te compartimos tu Usuario de Oficina Virtual Personal. Para cambiar o recuperar tu
                    contraseña,
                    haz clic en el botón rojo "Recuperar Contraseña" para ingresar tu nueva contraseña. <br>
                   
                </p>
				
                <p><b><span hr class="rojo bold">Nombre:</span> WWNombrNombrWW</b></p>
                <p><b><span class="rojo bold">Usuario:</span> WWUsrUsrWW</b/></p>

                <div class="row">
                    <div class="col-12 text-center">
                        <a href="WWCmbUrlWW" class="btn-primary" target="_blank">Recuperar Contrase&ntilde;a</a>
                    </div>
                </div>

                <p>Si tú no has realizado esta solicitud, favor comunicarse inmediatamente con nosotros al
                    2280-3000 o escríbenos al correo <b>afp@afpatlantida.com.</b></p>
            </div>
        </div>

      <div class="row mt-2">
            <div class="col-12">
                <img src="/images/1920.jpg" alt="" style="max-width: 100%;" />

                <div class="app-movil" style="padding-top: 40px; max-width: 100%; background-color: gray; height: 75px; text-align: center;">
                    <span style="color: white; text-align:center;">Descarga nuestra nueva APP:</span>
                    <a href="http://bit.ly/2SSMHVt" target="_blank" alt="google" style="width: 100%;"><img
                            src="images/Group 85.png" alt="" class="custom-img"></a>
                    <a href="https://apple.co/2GNFxeP" target="_blank" alt="apple" style="width: 100%"><img
                            src="images/Group 98.png" alt=""  class="custom-img"></a>
                   
                </div>
            </div>
        </div>  
    </div>

    <div class="container">
        <div class="row">
            <div class="col-11 mx-auto">
                <p style="color: #CCC;">AVISO DE CONFIDENCIALIDAD: Este e-mail contiene informaci&oacute;n que es
                    confidencial y solo puede ser utilizada por las personas o entidades a las cuales est&aacute;
                    dirigida. S&iacute; usted no es el destinatario autorizado, cualquier modificaci&oacute;n,
                    retenci&oacute;n, difusi&oacute;n o copia total o parcial est&aacute; prohibida.</p>

                <p style="color: #CCC;">CONFIDENTIALITY NOTICE: This email and any files transmitted with it are
                    confidential and intended solely for the use of the individual or entity to whom they are addressed.
                    If you are not the named addressee you should not disseminate, distribute or copy this e-mail.</p>
            </div>
        </div>
    </div>

</body>

</html>